{"flutter":{"platforms":{"android":{"default":{"projectId":"orbitalhealthsphere-73d9d","appId":"1:585073256299:android:0a67ac4dccd65cadd00e2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"orbitalhealthsphere-73d9d","configurations":{"android":"1:585073256299:android:0a67ac4dccd65cadd00e2e","ios":"1:585073256299:ios:3d2e2d9981d312d8d00e2e"}}}}}}